
get http://localhost:3001/posts
content-Type: application/json


###

post http://localhost:3001/posts
content-Type: application/json

{
    "title":"example 4",
    "postText":"bnvklvkl ksdkfdof",
    "userNAme": "olia"
}
###


get http://localhost:3001/posts/3
content-Type: application/json

### 
get http://localhost:3001/comments/5
content-Type: application/json

### 

post http://localhost:3001/comments
content-Type: application/json

{
    "commentBody":"what a great post!",
    "PostId": 2
   
}

### register user

post http://localhost:3001/auth
content-Type: application/json

{
    "userNAme":"Zina",
    "password": "Korzina"
   
}

### login user

post http://localhost:3001/auth/login
content-Type: application/json


{
    "userNAme":"Rosa",
    "password": "Smoroza"   
}

### 

post http://localhost:3001/likes
content-Type: application/json
accessToken: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyTmFtZSI6IlRvbGlhIiwiaWQiOjE2LCJpYXQiOjE2Nzc2NTgyNDh9.abQO5uFG3scEGpyvtYRVD4e1GLMagngBGwcEpvCWmA4

{   
    "PostId": 1   
}

### 
