
get http://localhost:3001/posts
content-Type: application/json


###

post http://localhost:3001/posts
content-Type: application/json

{
    "title":"example 4",
    "postText":"bnvklvkl ksdkfdof",
    "userNAme": "olia"
}
###


get http://localhost:3001/posts/3
content-Type: application/json

### 
get http://localhost:3001/comments/5
content-Type: application/json

### 

post http://localhost:3001/comments
content-Type: application/json

{
    "commentBody":"what a great post!",
    "PostId": 2
   
}

### register user

post http://localhost:3001/auth
content-Type: application/json

{
    "userNAme":"Zina",
    "password": "Korzina"
   
}

### login user

post http://localhost:3001/auth/login
content-Type: application/json

{
    "userNAme":"Rosa",
    "password": "Smoroza"
   
}


### 

patch http://localhost:3000/api/v1/tasks/63c732025aaefb1a6471cf1b
content-Type: application/json

{
    "name": "shakeAndBake",
    "completed": true
}
### 


delete http://localhost:3000/api/v1/tasks/63c78cca093b1611bcd64b17
content-Type: application/json

###
